spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


jwt.secret=tho3mHzl5374?QRyW$Hm0}^nq0m;B+6uTLP7T%J?j(uZ|#,Uq^8I;3wfUAUX+[)GE|$Z%;PO7!n6ob}>X1ELW1rr1#%n5yu!yaAdPPr,[>ugYnduFi7bBQ-2^zH1O3c#]dGKtz:lus)-:MgDuFfwWP
jwt.expiration=86400000